<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.ac.anan_nct.smaoni_elide.activity.ReceptionActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_height="480dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"></LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button7"
        android:layout_alignLeft="@+id/ScrollView"
        android:layout_alignStart="@+id/ScrollView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ScrollView"
        android:layout_alignEnd="@+id/ScrollView" />

</RelativeLayout>
